{
  "name": "playdate-sdk-feed",
  "version": "0.0.0",
  "private": true,
  "description": "The missing feed for Playdate SDK updates",
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:page": "node bin/build.mjs",
    "build:style": "npx tailwindcss -o public/style.css --minify"
  },
  "author": "Jan T. Sott",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^3.1.9",
    "feed": "^4.2.2",
    "hast-util-select": "^6.0.1",
    "hast-util-to-html": "^9.0.0",
    "html-minifier-terser": "^7.2.0",
    "npm-run-all2": "^6.1.1",
    "rehype-parse": "^9.0.0",
    "tailwindcss": "^3.3.3",
    "unified": "^11.0.3"
  }
}
