{
  "name": "playdate-sdk-feed",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node bin/build.mjs && npx tailwindcss -o public/style.css --minify"
  },
  "author": "Jan T. Sott",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^3.1.9",
    "feed": "^4.2.2",
    "hast-util-select": "^5.0.5",
    "hast-util-to-html": "^8.0.4",
    "html-minifier-terser": "^7.1.0",
    "rehype-parse": "^8.0.4",
    "tailwindcss": "^3.2.7",
    "unified": "^10.1.2"
  }
}
